// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6202E02227D8B5B900569A4B /* URLSessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02027D8B5B900569A4B /* URLSessionAdapter.swift */; };
		6202E02327D8B5B900569A4B /* SessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02127D8B5B900569A4B /* SessionAdapter.swift */; };
		621A232727A265BF006C5138 /* SSDPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232127A265BF006C5138 /* SSDPService.swift */; };
		621A232827A265BF006C5138 /* SSDPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232127A265BF006C5138 /* SSDPService.swift */; };
		621A232927A265BF006C5138 /* SSDPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232127A265BF006C5138 /* SSDPService.swift */; };
		621A232A27A265BF006C5138 /* SSDPDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232227A265BF006C5138 /* SSDPDiscovery.swift */; };
		621A232B27A265BF006C5138 /* SSDPDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232227A265BF006C5138 /* SSDPDiscovery.swift */; };
		621A232C27A265BF006C5138 /* SSDPDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232227A265BF006C5138 /* SSDPDiscovery.swift */; };
		621A233027A265BF006C5138 /* SocketUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232527A265BF006C5138 /* SocketUtils.swift */; };
		621A233127A265BF006C5138 /* SocketUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232527A265BF006C5138 /* SocketUtils.swift */; };
		621A233227A265BF006C5138 /* SocketUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232527A265BF006C5138 /* SocketUtils.swift */; };
		621A233327A265BF006C5138 /* Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232627A265BF006C5138 /* Socket.swift */; };
		621A233427A265BF006C5138 /* Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232627A265BF006C5138 /* Socket.swift */; };
		621A233527A265BF006C5138 /* Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621A232627A265BF006C5138 /* Socket.swift */; };
		621F2E9A2803FF6800488A16 /* IPsubnet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621F2E992803FF6800488A16 /* IPsubnet.swift */; };
		621F2E9B2803FF6800488A16 /* IPsubnet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621F2E992803FF6800488A16 /* IPsubnet.swift */; };
		621F2E9C2803FF6800488A16 /* IPsubnet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 621F2E992803FF6800488A16 /* IPsubnet.swift */; };
		62433AEE28336A7E0071C491 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62433AED28336A7E0071C491 /* CoreLocation.framework */; };
		62433AF028336A910071C491 /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62433AEF28336A910071C491 /* LocalAuthentication.framework */; };
		62433AF22833701A0071C491 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62433AF12833701A0071C491 /* LocationManager.swift */; };
		62433AF32833701A0071C491 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62433AF12833701A0071C491 /* LocationManager.swift */; };
		62433AF42833701A0071C491 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62433AF12833701A0071C491 /* LocationManager.swift */; };
		625B155627D12E470029C147 /* SystemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625B155527D12E470029C147 /* SystemModel.swift */; };
		625B155727D12E470029C147 /* SystemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625B155527D12E470029C147 /* SystemModel.swift */; };
		625B155827D12E470029C147 /* SystemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625B155527D12E470029C147 /* SystemModel.swift */; };
		62753A4027F4078900D1C774 /* AccessModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C4F63412799081A00A91F2C /* AccessModel.swift */; };
		62753A4127F4078A00D1C774 /* AccessModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C4F63412799081A00A91F2C /* AccessModel.swift */; };
		62753A4227F407FF00D1C774 /* URLSessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02027D8B5B900569A4B /* URLSessionAdapter.swift */; };
		62753A4327F407FF00D1C774 /* URLSessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02027D8B5B900569A4B /* URLSessionAdapter.swift */; };
		62753A4427F4080400D1C774 /* SessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02127D8B5B900569A4B /* SessionAdapter.swift */; };
		62753A4527F4080500D1C774 /* SessionAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6202E02127D8B5B900569A4B /* SessionAdapter.swift */; };
		6278DE0328178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF628178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf */; };
		6278DE0428178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF628178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf */; };
		6278DE0528178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF628178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf */; };
		6278DE0628178E3E00803689 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF828178E3E00803689 /* Inter-Medium.ttf */; };
		6278DE0728178E3E00803689 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF828178E3E00803689 /* Inter-Medium.ttf */; };
		6278DE0828178E3E00803689 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF828178E3E00803689 /* Inter-Medium.ttf */; };
		6278DE0928178E3E00803689 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF928178E3E00803689 /* Inter-Light.ttf */; };
		6278DE0A28178E3E00803689 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF928178E3E00803689 /* Inter-Light.ttf */; };
		6278DE0B28178E3E00803689 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDF928178E3E00803689 /* Inter-Light.ttf */; };
		6278DE0C28178E3E00803689 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFA28178E3E00803689 /* Inter-Thin.ttf */; };
		6278DE0D28178E3E00803689 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFA28178E3E00803689 /* Inter-Thin.ttf */; };
		6278DE0E28178E3E00803689 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFA28178E3E00803689 /* Inter-Thin.ttf */; };
		6278DE0F28178E3E00803689 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFB28178E3E00803689 /* Inter-Bold.ttf */; };
		6278DE1028178E3E00803689 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFB28178E3E00803689 /* Inter-Bold.ttf */; };
		6278DE1128178E3E00803689 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFB28178E3E00803689 /* Inter-Bold.ttf */; };
		6278DE1228178E3E00803689 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFC28178E3E00803689 /* Inter-Regular.ttf */; };
		6278DE1328178E3E00803689 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFC28178E3E00803689 /* Inter-Regular.ttf */; };
		6278DE1428178E3E00803689 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFC28178E3E00803689 /* Inter-Regular.ttf */; };
		6278DE1528178E3E00803689 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFD28178E3E00803689 /* Inter-ExtraBold.ttf */; };
		6278DE1628178E3E00803689 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFD28178E3E00803689 /* Inter-ExtraBold.ttf */; };
		6278DE1728178E3E00803689 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFD28178E3E00803689 /* Inter-ExtraBold.ttf */; };
		6278DE1828178E3E00803689 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFE28178E3E00803689 /* Inter-ExtraLight.ttf */; };
		6278DE1928178E3E00803689 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFE28178E3E00803689 /* Inter-ExtraLight.ttf */; };
		6278DE1A28178E3E00803689 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFE28178E3E00803689 /* Inter-ExtraLight.ttf */; };
		6278DE1B28178E3E00803689 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFF28178E3E00803689 /* Inter-Black.ttf */; };
		6278DE1C28178E3E00803689 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFF28178E3E00803689 /* Inter-Black.ttf */; };
		6278DE1D28178E3E00803689 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DDFF28178E3E00803689 /* Inter-Black.ttf */; };
		6278DE1E28178E3E00803689 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0028178E3E00803689 /* Inter-SemiBold.ttf */; };
		6278DE1F28178E3E00803689 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0028178E3E00803689 /* Inter-SemiBold.ttf */; };
		6278DE2028178E3E00803689 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0028178E3E00803689 /* Inter-SemiBold.ttf */; };
		6278DE2128178E3E00803689 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0128178E3E00803689 /* OFL.txt */; };
		6278DE2228178E3E00803689 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0128178E3E00803689 /* OFL.txt */; };
		6278DE2328178E3E00803689 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0128178E3E00803689 /* OFL.txt */; };
		6278DE2428178E3E00803689 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0228178E3E00803689 /* README.txt */; };
		6278DE2528178E3E00803689 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0228178E3E00803689 /* README.txt */; };
		6278DE2628178E3E00803689 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6278DE0228178E3E00803689 /* README.txt */; };
		627C9DF0279FE10300E62B0E /* AppDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DEF279FE10300E62B0E /* AppDetail.swift */; };
		627C9DF1279FE10300E62B0E /* AppDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DEF279FE10300E62B0E /* AppDetail.swift */; };
		627C9DF2279FE10300E62B0E /* AppDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DEF279FE10300E62B0E /* AppDetail.swift */; };
		627C9DF4279FE11900E62B0E /* AppDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DF3279FE11900E62B0E /* AppDetailModel.swift */; };
		627C9DF5279FE11900E62B0E /* AppDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DF3279FE11900E62B0E /* AppDetailModel.swift */; };
		627C9DF6279FE11900E62B0E /* AppDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 627C9DF3279FE11900E62B0E /* AppDetailModel.swift */; };
		629962992845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 629962982845AA51003D6CE5 /* DetectJailBreakDevice.swift */; };
		6299629A2845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 629962982845AA51003D6CE5 /* DetectJailBreakDevice.swift */; };
		6299629B2845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 629962982845AA51003D6CE5 /* DetectJailBreakDevice.swift */; };
		62A3518D283F60FA00BA18A6 /* KeyStoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35188283F60FA00BA18A6 /* KeyStoreError.swift */; };
		62A3518E283F60FA00BA18A6 /* KeyStoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35188283F60FA00BA18A6 /* KeyStoreError.swift */; };
		62A3518F283F60FA00BA18A6 /* KeyStoreError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35188283F60FA00BA18A6 /* KeyStoreError.swift */; };
		62A35190283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35189283F60FA00BA18A6 /* GenericPasswordStore.swift */; };
		62A35191283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35189283F60FA00BA18A6 /* GenericPasswordStore.swift */; };
		62A35192283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A35189283F60FA00BA18A6 /* GenericPasswordStore.swift */; };
		62A35193283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A3518A283F60FA00BA18A6 /* GenericPasswordConvertible.swift */; };
		62A35194283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A3518A283F60FA00BA18A6 /* GenericPasswordConvertible.swift */; };
		62A35195283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62A3518A283F60FA00BA18A6 /* GenericPasswordConvertible.swift */; };
		62EFA53227A240E30084D631 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62EFA53127A240E30084D631 /* NetworkExtension.framework */; };
		62F00F5527F299B6005AA3CB /* about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5427F299B6005AA3CB /* about.swift */; };
		62F00F5627F299B6005AA3CB /* about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5427F299B6005AA3CB /* about.swift */; };
		62F00F5727F299B6005AA3CB /* about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5427F299B6005AA3CB /* about.swift */; };
		62F00F5927F299C5005AA3CB /* settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5827F299C5005AA3CB /* settings.swift */; };
		62F00F5A27F299C5005AA3CB /* settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5827F299C5005AA3CB /* settings.swift */; };
		62F00F5B27F299C5005AA3CB /* settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5827F299C5005AA3CB /* settings.swift */; };
		62F00F5D27F2F5EC005AA3CB /* ManageDatas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5C27F2F5EC005AA3CB /* ManageDatas.swift */; };
		62F00F5E27F2F5EC005AA3CB /* ManageDatas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5C27F2F5EC005AA3CB /* ManageDatas.swift */; };
		62F00F5F27F2F5EC005AA3CB /* ManageDatas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F00F5C27F2F5EC005AA3CB /* ManageDatas.swift */; };
		62F7551728A608F80040B01E /* SocketProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F7551628A608F80040B01E /* SocketProtocols.swift */; };
		62F7551828A608F80040B01E /* SocketProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F7551628A608F80040B01E /* SocketProtocols.swift */; };
		62F7551928A608F80040B01E /* SocketProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F7551628A608F80040B01E /* SocketProtocols.swift */; };
		6C15EDAF27966B0B0089EC38 /* Menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAD27966B0B0089EC38 /* Menu.png */; };
		6C15EDB027966B0B0089EC38 /* Menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAD27966B0B0089EC38 /* Menu.png */; };
		6C15EDB127966B0B0089EC38 /* Menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAD27966B0B0089EC38 /* Menu.png */; };
		6C15EDB227966B0B0089EC38 /* Shield.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAE27966B0B0089EC38 /* Shield.png */; };
		6C15EDB327966B0B0089EC38 /* Shield.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAE27966B0B0089EC38 /* Shield.png */; };
		6C15EDB427966B0B0089EC38 /* Shield.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDAE27966B0B0089EC38 /* Shield.png */; };
		6C15EDB627966D960089EC38 /* AppTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C15EDB527966D960089EC38 /* AppTemplate.swift */; };
		6C15EDB727966D960089EC38 /* AppTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C15EDB527966D960089EC38 /* AppTemplate.swift */; };
		6C15EDB827966D960089EC38 /* AppTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C15EDB527966D960089EC38 /* AppTemplate.swift */; };
		6C15EDD027968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC127968A090089EC38 /* SophosSans-MediumItalic.otf */; };
		6C15EDD127968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC127968A090089EC38 /* SophosSans-MediumItalic.otf */; };
		6C15EDD227968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC127968A090089EC38 /* SophosSans-MediumItalic.otf */; };
		6C15EDD327968A090089EC38 /* SophosSans-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC227968A090089EC38 /* SophosSans-Ultralight.otf */; };
		6C15EDD427968A090089EC38 /* SophosSans-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC227968A090089EC38 /* SophosSans-Ultralight.otf */; };
		6C15EDD527968A090089EC38 /* SophosSans-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC227968A090089EC38 /* SophosSans-Ultralight.otf */; };
		6C15EDD627968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC327968A090089EC38 /* SophosSans-UltralightItalic.otf */; };
		6C15EDD727968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC327968A090089EC38 /* SophosSans-UltralightItalic.otf */; };
		6C15EDD827968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC327968A090089EC38 /* SophosSans-UltralightItalic.otf */; };
		6C15EDD927968A090089EC38 /* SophosSans-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC427968A090089EC38 /* SophosSans-Light.otf */; };
		6C15EDDA27968A090089EC38 /* SophosSans-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC427968A090089EC38 /* SophosSans-Light.otf */; };
		6C15EDDB27968A090089EC38 /* SophosSans-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC427968A090089EC38 /* SophosSans-Light.otf */; };
		6C15EDDC27968A090089EC38 /* SophosSans-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC527968A090089EC38 /* SophosSans-Regular.otf */; };
		6C15EDDD27968A090089EC38 /* SophosSans-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC527968A090089EC38 /* SophosSans-Regular.otf */; };
		6C15EDDE27968A090089EC38 /* SophosSans-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC527968A090089EC38 /* SophosSans-Regular.otf */; };
		6C15EDDF27968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC627968A090089EC38 /* SophosSans-SemiBoldItalic.otf */; };
		6C15EDE027968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC627968A090089EC38 /* SophosSans-SemiBoldItalic.otf */; };
		6C15EDE127968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC627968A090089EC38 /* SophosSans-SemiBoldItalic.otf */; };
		6C15EDE227968A090089EC38 /* SophosSans-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC727968A090089EC38 /* SophosSans-Medium.otf */; };
		6C15EDE327968A090089EC38 /* SophosSans-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC727968A090089EC38 /* SophosSans-Medium.otf */; };
		6C15EDE427968A090089EC38 /* SophosSans-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC727968A090089EC38 /* SophosSans-Medium.otf */; };
		6C15EDE527968A090089EC38 /* sophos-icon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC827968A090089EC38 /* sophos-icon.ttf */; };
		6C15EDE627968A090089EC38 /* sophos-icon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC827968A090089EC38 /* sophos-icon.ttf */; };
		6C15EDE727968A090089EC38 /* sophos-icon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC827968A090089EC38 /* sophos-icon.ttf */; };
		6C15EDE827968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC927968A090089EC38 /* SophosSans-BoldItalic.otf */; };
		6C15EDE927968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC927968A090089EC38 /* SophosSans-BoldItalic.otf */; };
		6C15EDEA27968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDC927968A090089EC38 /* SophosSans-BoldItalic.otf */; };
		6C15EDEB27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCA27968A090089EC38 /* SophosSans-SemiBold.otf */; };
		6C15EDEC27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCA27968A090089EC38 /* SophosSans-SemiBold.otf */; };
		6C15EDED27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCA27968A090089EC38 /* SophosSans-SemiBold.otf */; };
		6C15EDEE27968A090089EC38 /* SophosSans-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCB27968A090089EC38 /* SophosSans-Bold.otf */; };
		6C15EDEF27968A090089EC38 /* SophosSans-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCB27968A090089EC38 /* SophosSans-Bold.otf */; };
		6C15EDF027968A090089EC38 /* SophosSans-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCB27968A090089EC38 /* SophosSans-Bold.otf */; };
		6C15EDF127968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCC27968A090089EC38 /* SophosSans-ThinItalic.otf */; };
		6C15EDF227968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCC27968A090089EC38 /* SophosSans-ThinItalic.otf */; };
		6C15EDF327968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCC27968A090089EC38 /* SophosSans-ThinItalic.otf */; };
		6C15EDF427968A090089EC38 /* SophosSans-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCD27968A090089EC38 /* SophosSans-Thin.otf */; };
		6C15EDF527968A090089EC38 /* SophosSans-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCD27968A090089EC38 /* SophosSans-Thin.otf */; };
		6C15EDF627968A090089EC38 /* SophosSans-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCD27968A090089EC38 /* SophosSans-Thin.otf */; };
		6C15EDF727968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCE27968A090089EC38 /* SophosSans-RegularItalic.otf */; };
		6C15EDF827968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCE27968A090089EC38 /* SophosSans-RegularItalic.otf */; };
		6C15EDF927968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCE27968A090089EC38 /* SophosSans-RegularItalic.otf */; };
		6C15EDFA27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCF27968A090089EC38 /* SophosSans-LightItalic.otf */; };
		6C15EDFB27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCF27968A090089EC38 /* SophosSans-LightItalic.otf */; };
		6C15EDFC27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDCF27968A090089EC38 /* SophosSans-LightItalic.otf */; };
		6C15EDFE279696A30089EC38 /* SophosSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDFD279696A30089EC38 /* SophosSans-Bold.ttf */; };
		6C15EDFF279696A30089EC38 /* SophosSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDFD279696A30089EC38 /* SophosSans-Bold.ttf */; };
		6C15EE00279696A30089EC38 /* SophosSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EDFD279696A30089EC38 /* SophosSans-Bold.ttf */; };
		6C15EE02279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE01279696FC0089EC38 /* SophosSans-Thin.ttf */; };
		6C15EE03279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE01279696FC0089EC38 /* SophosSans-Thin.ttf */; };
		6C15EE04279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE01279696FC0089EC38 /* SophosSans-Thin.ttf */; };
		6C15EE06279697660089EC38 /* title.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE05279697660089EC38 /* title.ttf */; };
		6C15EE07279697660089EC38 /* title.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE05279697660089EC38 /* title.ttf */; };
		6C15EE08279697660089EC38 /* title.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE05279697660089EC38 /* title.ttf */; };
		6C15EE0E2796C52E0089EC38 /* output-onlinepngtools.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE0D2796C52E0089EC38 /* output-onlinepngtools.png */; };
		6C15EE0F2796C52E0089EC38 /* output-onlinepngtools.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE0D2796C52E0089EC38 /* output-onlinepngtools.png */; };
		6C15EE102796C52E0089EC38 /* output-onlinepngtools.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C15EE0D2796C52E0089EC38 /* output-onlinepngtools.png */; };
		6C1A7C69277414B6008A6A1C /* PSTemplateApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C68277414B6008A6A1C /* PSTemplateApp.swift */; };
		6C1A7C6B277414B6008A6A1C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C6A277414B6008A6A1C /* ContentView.swift */; };
		6C1A7C6D277414B9008A6A1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C1A7C6C277414B9008A6A1C /* Assets.xcassets */; };
		6C1A7C70277414B9008A6A1C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6C1A7C6F277414B9008A6A1C /* Preview Assets.xcassets */; };
		6C1A7C72277414B9008A6A1C /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C71277414B9008A6A1C /* Persistence.swift */; };
		6C1A7C75277414B9008A6A1C /* PSTemplate.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C73277414B9008A6A1C /* PSTemplate.xcdatamodeld */; };
		6C1A7C80277414B9008A6A1C /* PSTemplateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C7F277414B9008A6A1C /* PSTemplateTests.swift */; };
		6C1A7C8B277414B9008A6A1C /* PSTemplateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7C8A277414B9008A6A1C /* PSTemplateUITests.swift */; };
		6C1A7CAA27741A49008A6A1C /* PSNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA127741A49008A6A1C /* PSNetwork.swift */; };
		6C1A7CAB27741A49008A6A1C /* PSNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA127741A49008A6A1C /* PSNetwork.swift */; };
		6C1A7CAC27741A49008A6A1C /* PSNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA127741A49008A6A1C /* PSNetwork.swift */; };
		6C1A7CB027741A49008A6A1C /* PSKeyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA327741A49008A6A1C /* PSKeyStore.swift */; };
		6C1A7CB127741A49008A6A1C /* PSKeyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA327741A49008A6A1C /* PSKeyStore.swift */; };
		6C1A7CB227741A49008A6A1C /* PSKeyStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CA327741A49008A6A1C /* PSKeyStore.swift */; };
		6C1A7CB827741A54008A6A1C /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CB727741A54008A6A1C /* MainModel.swift */; };
		6C1A7CB927741A54008A6A1C /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CB727741A54008A6A1C /* MainModel.swift */; };
		6C1A7CBA27741A54008A6A1C /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CB727741A54008A6A1C /* MainModel.swift */; };
		6C1A7CC327741A60008A6A1C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CC227741A60008A6A1C /* MainViewModel.swift */; };
		6C1A7CC427741A60008A6A1C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CC227741A60008A6A1C /* MainViewModel.swift */; };
		6C1A7CC527741A60008A6A1C /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C1A7CC227741A60008A6A1C /* MainViewModel.swift */; };
		6C21D15E27993FB7008BAF2F /* AppTemplateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C21D15D27993FB7008BAF2F /* AppTemplateModel.swift */; };
		6C21D15F27993FB7008BAF2F /* AppTemplateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C21D15D27993FB7008BAF2F /* AppTemplateModel.swift */; };
		6C21D16027993FB7008BAF2F /* AppTemplateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C21D15D27993FB7008BAF2F /* AppTemplateModel.swift */; };
		6C4F63422799081A00A91F2C /* AccessModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C4F63412799081A00A91F2C /* AccessModel.swift */; };
		6CE4F9F4277575E100AA2755 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4F9F3277575E100AA2755 /* Popup.swift */; };
		6CE4F9F5277575E100AA2755 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4F9F3277575E100AA2755 /* Popup.swift */; };
		6CE4F9F6277575E100AA2755 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4F9F3277575E100AA2755 /* Popup.swift */; };
		6CE4FA042775CBCE00AA2755 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA032775CBCE00AA2755 /* MainView.swift */; };
		6CE4FA052775CBCE00AA2755 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA032775CBCE00AA2755 /* MainView.swift */; };
		6CE4FA062775CBCE00AA2755 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA032775CBCE00AA2755 /* MainView.swift */; };
		6CE4FA0B2775CF3100AA2755 /* ManageViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA0A2775CF3100AA2755 /* ManageViews.swift */; };
		6CE4FA0C2775CF3100AA2755 /* ManageViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA0A2775CF3100AA2755 /* ManageViews.swift */; };
		6CE4FA0D2775CF3100AA2755 /* ManageViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CE4FA0A2775CF3100AA2755 /* ManageViews.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6C1A7C7C277414B9008A6A1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C1A7C5D277414B6008A6A1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C1A7C64277414B6008A6A1C;
			remoteInfo = PSTemplate;
		};
		6C1A7C87277414B9008A6A1C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C1A7C5D277414B6008A6A1C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C1A7C64277414B6008A6A1C;
			remoteInfo = PSTemplate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6202E02027D8B5B900569A4B /* URLSessionAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSessionAdapter.swift; sourceTree = "<group>"; };
		6202E02127D8B5B900569A4B /* SessionAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionAdapter.swift; sourceTree = "<group>"; };
		621A232127A265BF006C5138 /* SSDPService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSDPService.swift; sourceTree = "<group>"; };
		621A232227A265BF006C5138 /* SSDPDiscovery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSDPDiscovery.swift; sourceTree = "<group>"; };
		621A232527A265BF006C5138 /* SocketUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocketUtils.swift; sourceTree = "<group>"; };
		621A232627A265BF006C5138 /* Socket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Socket.swift; sourceTree = "<group>"; };
		621F2E992803FF6800488A16 /* IPsubnet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IPsubnet.swift; sourceTree = "<group>"; };
		62433AED28336A7E0071C491 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		62433AEF28336A910071C491 /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		62433AF12833701A0071C491 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		625B155527D12E470029C147 /* SystemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemModel.swift; sourceTree = "<group>"; };
		6278DDF628178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-VariableFont_slnt,wght.ttf"; sourceTree = "<group>"; };
		6278DDF828178E3E00803689 /* Inter-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Medium.ttf"; sourceTree = "<group>"; };
		6278DDF928178E3E00803689 /* Inter-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Light.ttf"; sourceTree = "<group>"; };
		6278DDFA28178E3E00803689 /* Inter-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Thin.ttf"; sourceTree = "<group>"; };
		6278DDFB28178E3E00803689 /* Inter-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Bold.ttf"; sourceTree = "<group>"; };
		6278DDFC28178E3E00803689 /* Inter-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Regular.ttf"; sourceTree = "<group>"; };
		6278DDFD28178E3E00803689 /* Inter-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraBold.ttf"; sourceTree = "<group>"; };
		6278DDFE28178E3E00803689 /* Inter-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraLight.ttf"; sourceTree = "<group>"; };
		6278DDFF28178E3E00803689 /* Inter-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Black.ttf"; sourceTree = "<group>"; };
		6278DE0028178E3E00803689 /* Inter-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-SemiBold.ttf"; sourceTree = "<group>"; };
		6278DE0128178E3E00803689 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		6278DE0228178E3E00803689 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		627C9DEF279FE10300E62B0E /* AppDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDetail.swift; sourceTree = "<group>"; };
		627C9DF3279FE11900E62B0E /* AppDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDetailModel.swift; sourceTree = "<group>"; };
		629962982845AA51003D6CE5 /* DetectJailBreakDevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetectJailBreakDevice.swift; sourceTree = "<group>"; };
		62A35188283F60FA00BA18A6 /* KeyStoreError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyStoreError.swift; sourceTree = "<group>"; };
		62A35189283F60FA00BA18A6 /* GenericPasswordStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenericPasswordStore.swift; sourceTree = "<group>"; };
		62A3518A283F60FA00BA18A6 /* GenericPasswordConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenericPasswordConvertible.swift; sourceTree = "<group>"; };
		62EFA52F27A240D80084D631 /* PSTemplate.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PSTemplate.entitlements; sourceTree = "<group>"; };
		62EFA53127A240E30084D631 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		62F00F5427F299B6005AA3CB /* about.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = about.swift; sourceTree = "<group>"; };
		62F00F5827F299C5005AA3CB /* settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settings.swift; sourceTree = "<group>"; };
		62F00F5C27F2F5EC005AA3CB /* ManageDatas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageDatas.swift; sourceTree = "<group>"; };
		62F7551628A608F80040B01E /* SocketProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocketProtocols.swift; sourceTree = "<group>"; };
		6C15EDAD27966B0B0089EC38 /* Menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Menu.png; sourceTree = "<group>"; };
		6C15EDAE27966B0B0089EC38 /* Shield.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Shield.png; sourceTree = "<group>"; };
		6C15EDB527966D960089EC38 /* AppTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTemplate.swift; sourceTree = "<group>"; };
		6C15EDC127968A090089EC38 /* SophosSans-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-MediumItalic.otf"; sourceTree = "<group>"; };
		6C15EDC227968A090089EC38 /* SophosSans-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Ultralight.otf"; sourceTree = "<group>"; };
		6C15EDC327968A090089EC38 /* SophosSans-UltralightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-UltralightItalic.otf"; sourceTree = "<group>"; };
		6C15EDC427968A090089EC38 /* SophosSans-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Light.otf"; sourceTree = "<group>"; };
		6C15EDC527968A090089EC38 /* SophosSans-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Regular.otf"; sourceTree = "<group>"; };
		6C15EDC627968A090089EC38 /* SophosSans-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		6C15EDC727968A090089EC38 /* SophosSans-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Medium.otf"; sourceTree = "<group>"; };
		6C15EDC827968A090089EC38 /* sophos-icon.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "sophos-icon.ttf"; sourceTree = "<group>"; };
		6C15EDC927968A090089EC38 /* SophosSans-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-BoldItalic.otf"; sourceTree = "<group>"; };
		6C15EDCA27968A090089EC38 /* SophosSans-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-SemiBold.otf"; sourceTree = "<group>"; };
		6C15EDCB27968A090089EC38 /* SophosSans-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Bold.otf"; sourceTree = "<group>"; };
		6C15EDCC27968A090089EC38 /* SophosSans-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-ThinItalic.otf"; sourceTree = "<group>"; };
		6C15EDCD27968A090089EC38 /* SophosSans-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Thin.otf"; sourceTree = "<group>"; };
		6C15EDCE27968A090089EC38 /* SophosSans-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-RegularItalic.otf"; sourceTree = "<group>"; };
		6C15EDCF27968A090089EC38 /* SophosSans-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-LightItalic.otf"; sourceTree = "<group>"; };
		6C15EDFD279696A30089EC38 /* SophosSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Bold.ttf"; sourceTree = "<group>"; };
		6C15EE01279696FC0089EC38 /* SophosSans-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SophosSans-Thin.ttf"; sourceTree = "<group>"; };
		6C15EE05279697660089EC38 /* title.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = title.ttf; sourceTree = "<group>"; };
		6C15EE0D2796C52E0089EC38 /* output-onlinepngtools.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "output-onlinepngtools.png"; sourceTree = "<group>"; };
		6C1A7C65277414B6008A6A1C /* PSTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PSTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6C1A7C68277414B6008A6A1C /* PSTemplateApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PSTemplateApp.swift; sourceTree = "<group>"; };
		6C1A7C6A277414B6008A6A1C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6C1A7C6C277414B9008A6A1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6C1A7C6F277414B9008A6A1C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6C1A7C71277414B9008A6A1C /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		6C1A7C74277414B9008A6A1C /* PSTemplate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PSTemplate.xcdatamodel; sourceTree = "<group>"; };
		6C1A7C76277414B9008A6A1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C1A7C7B277414B9008A6A1C /* PSTemplateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PSTemplateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6C1A7C7F277414B9008A6A1C /* PSTemplateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PSTemplateTests.swift; sourceTree = "<group>"; };
		6C1A7C81277414B9008A6A1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C1A7C86277414B9008A6A1C /* PSTemplateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PSTemplateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6C1A7C8A277414B9008A6A1C /* PSTemplateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PSTemplateUITests.swift; sourceTree = "<group>"; };
		6C1A7C8C277414B9008A6A1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C1A7CA127741A49008A6A1C /* PSNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSNetwork.swift; sourceTree = "<group>"; };
		6C1A7CA327741A49008A6A1C /* PSKeyStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSKeyStore.swift; sourceTree = "<group>"; };
		6C1A7CB727741A54008A6A1C /* MainModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainModel.swift; sourceTree = "<group>"; };
		6C1A7CC227741A60008A6A1C /* MainViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		6C21D15D27993FB7008BAF2F /* AppTemplateModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTemplateModel.swift; sourceTree = "<group>"; };
		6C4F63412799081A00A91F2C /* AccessModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessModel.swift; sourceTree = "<group>"; };
		6CE4F9F3277575E100AA2755 /* Popup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Popup.swift; sourceTree = "<group>"; };
		6CE4FA032775CBCE00AA2755 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		6CE4FA0A2775CF3100AA2755 /* ManageViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageViews.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C1A7C62277414B6008A6A1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62433AF028336A910071C491 /* LocalAuthentication.framework in Frameworks */,
				62433AEE28336A7E0071C491 /* CoreLocation.framework in Frameworks */,
				62EFA53227A240E30084D631 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C78277414B9008A6A1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C83277414B9008A6A1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		621A232027A265BF006C5138 /* SSDPClient */ = {
			isa = PBXGroup;
			children = (
				621A232127A265BF006C5138 /* SSDPService.swift */,
				621A232227A265BF006C5138 /* SSDPDiscovery.swift */,
				621A232327A265BF006C5138 /* Socket */,
			);
			path = SSDPClient;
			sourceTree = "<group>";
		};
		621A232327A265BF006C5138 /* Socket */ = {
			isa = PBXGroup;
			children = (
				62F7551628A608F80040B01E /* SocketProtocols.swift */,
				621A232527A265BF006C5138 /* SocketUtils.swift */,
				621A232627A265BF006C5138 /* Socket.swift */,
			);
			path = Socket;
			sourceTree = "<group>";
		};
		6278DDF528178E3E00803689 /* Inter */ = {
			isa = PBXGroup;
			children = (
				6278DDF628178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf */,
				6278DDF728178E3E00803689 /* static */,
				6278DE0128178E3E00803689 /* OFL.txt */,
				6278DE0228178E3E00803689 /* README.txt */,
			);
			path = Inter;
			sourceTree = "<group>";
		};
		6278DDF728178E3E00803689 /* static */ = {
			isa = PBXGroup;
			children = (
				6278DDF828178E3E00803689 /* Inter-Medium.ttf */,
				6278DDF928178E3E00803689 /* Inter-Light.ttf */,
				6278DDFA28178E3E00803689 /* Inter-Thin.ttf */,
				6278DDFB28178E3E00803689 /* Inter-Bold.ttf */,
				6278DDFC28178E3E00803689 /* Inter-Regular.ttf */,
				6278DDFD28178E3E00803689 /* Inter-ExtraBold.ttf */,
				6278DDFE28178E3E00803689 /* Inter-ExtraLight.ttf */,
				6278DDFF28178E3E00803689 /* Inter-Black.ttf */,
				6278DE0028178E3E00803689 /* Inter-SemiBold.ttf */,
			);
			path = static;
			sourceTree = "<group>";
		};
		627C9DEE279FE0B600E62B0E /* appdetail */ = {
			isa = PBXGroup;
			children = (
				627C9DEF279FE10300E62B0E /* AppDetail.swift */,
				627C9DF3279FE11900E62B0E /* AppDetailModel.swift */,
				625B155527D12E470029C147 /* SystemModel.swift */,
			);
			path = appdetail;
			sourceTree = "<group>";
		};
		62A35187283F60FA00BA18A6 /* Storage */ = {
			isa = PBXGroup;
			children = (
				62A35188283F60FA00BA18A6 /* KeyStoreError.swift */,
				62A35189283F60FA00BA18A6 /* GenericPasswordStore.swift */,
				62A3518A283F60FA00BA18A6 /* GenericPasswordConvertible.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		62EFA53027A240E30084D631 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				62433AEF28336A910071C491 /* LocalAuthentication.framework */,
				62433AED28336A7E0071C491 /* CoreLocation.framework */,
				62EFA53127A240E30084D631 /* NetworkExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62F00F5227F2998C005AA3CB /* about */ = {
			isa = PBXGroup;
			children = (
				62F00F5427F299B6005AA3CB /* about.swift */,
			);
			path = about;
			sourceTree = "<group>";
		};
		62F00F5327F29997005AA3CB /* settings */ = {
			isa = PBXGroup;
			children = (
				62F00F5827F299C5005AA3CB /* settings.swift */,
			);
			path = settings;
			sourceTree = "<group>";
		};
		6C15EDAC27966AF80089EC38 /* image */ = {
			isa = PBXGroup;
			children = (
				6C15EDAD27966B0B0089EC38 /* Menu.png */,
				6C15EDAE27966B0B0089EC38 /* Shield.png */,
				6C15EE0D2796C52E0089EC38 /* output-onlinepngtools.png */,
			);
			path = image;
			sourceTree = "<group>";
		};
		6C15EDB927966DA10089EC38 /* apptemplate */ = {
			isa = PBXGroup;
			children = (
				6C15EDB527966D960089EC38 /* AppTemplate.swift */,
				6C21D15D27993FB7008BAF2F /* AppTemplateModel.swift */,
				6C4F63412799081A00A91F2C /* AccessModel.swift */,
			);
			path = apptemplate;
			sourceTree = "<group>";
		};
		6C15EDBF279689990089EC38 /* font */ = {
			isa = PBXGroup;
			children = (
				6278DDF528178E3E00803689 /* Inter */,
				6C15EDC027968A090089EC38 /* Sophos Sans */,
			);
			path = font;
			sourceTree = "<group>";
		};
		6C15EDC027968A090089EC38 /* Sophos Sans */ = {
			isa = PBXGroup;
			children = (
				6C15EDC127968A090089EC38 /* SophosSans-MediumItalic.otf */,
				6C15EDC227968A090089EC38 /* SophosSans-Ultralight.otf */,
				6C15EDC327968A090089EC38 /* SophosSans-UltralightItalic.otf */,
				6C15EDC427968A090089EC38 /* SophosSans-Light.otf */,
				6C15EDC527968A090089EC38 /* SophosSans-Regular.otf */,
				6C15EDC627968A090089EC38 /* SophosSans-SemiBoldItalic.otf */,
				6C15EDC727968A090089EC38 /* SophosSans-Medium.otf */,
				6C15EDC827968A090089EC38 /* sophos-icon.ttf */,
				6C15EDC927968A090089EC38 /* SophosSans-BoldItalic.otf */,
				6C15EDCA27968A090089EC38 /* SophosSans-SemiBold.otf */,
				6C15EDCB27968A090089EC38 /* SophosSans-Bold.otf */,
				6C15EDCC27968A090089EC38 /* SophosSans-ThinItalic.otf */,
				6C15EDCD27968A090089EC38 /* SophosSans-Thin.otf */,
				6C15EDCE27968A090089EC38 /* SophosSans-RegularItalic.otf */,
				6C15EDCF27968A090089EC38 /* SophosSans-LightItalic.otf */,
				6C15EDFD279696A30089EC38 /* SophosSans-Bold.ttf */,
				6C15EE01279696FC0089EC38 /* SophosSans-Thin.ttf */,
				6C15EE05279697660089EC38 /* title.ttf */,
			);
			path = "Sophos Sans";
			sourceTree = "<group>";
		};
		6C1A7C5C277414B6008A6A1C = {
			isa = PBXGroup;
			children = (
				6C1A7C67277414B6008A6A1C /* PSTemplate */,
				6C1A7C7E277414B9008A6A1C /* PSTemplateTests */,
				6C1A7C89277414B9008A6A1C /* PSTemplateUITests */,
				6C1A7C66277414B6008A6A1C /* Products */,
				62EFA53027A240E30084D631 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6C1A7C66277414B6008A6A1C /* Products */ = {
			isa = PBXGroup;
			children = (
				6C1A7C65277414B6008A6A1C /* PSTemplate.app */,
				6C1A7C7B277414B9008A6A1C /* PSTemplateTests.xctest */,
				6C1A7C86277414B9008A6A1C /* PSTemplateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C1A7C67277414B6008A6A1C /* PSTemplate */ = {
			isa = PBXGroup;
			children = (
				62EFA52F27A240D80084D631 /* PSTemplate.entitlements */,
				6CEA590C2779C34600E0B8C4 /* common */,
				6CEA59092779C2F000E0B8C4 /* gui */,
				6C1A7C9E27741A49008A6A1C /* psclass */,
				6C1A7C68277414B6008A6A1C /* PSTemplateApp.swift */,
				6C1A7C6A277414B6008A6A1C /* ContentView.swift */,
				6C1A7C6C277414B9008A6A1C /* Assets.xcassets */,
				6C1A7C71277414B9008A6A1C /* Persistence.swift */,
				6C1A7C76277414B9008A6A1C /* Info.plist */,
				6C1A7C73277414B9008A6A1C /* PSTemplate.xcdatamodeld */,
				6C1A7C6E277414B9008A6A1C /* Preview Content */,
			);
			path = PSTemplate;
			sourceTree = "<group>";
		};
		6C1A7C6E277414B9008A6A1C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6C1A7C6F277414B9008A6A1C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6C1A7C7E277414B9008A6A1C /* PSTemplateTests */ = {
			isa = PBXGroup;
			children = (
				6C1A7C7F277414B9008A6A1C /* PSTemplateTests.swift */,
				6C1A7C81277414B9008A6A1C /* Info.plist */,
			);
			path = PSTemplateTests;
			sourceTree = "<group>";
		};
		6C1A7C89277414B9008A6A1C /* PSTemplateUITests */ = {
			isa = PBXGroup;
			children = (
				6C1A7C8A277414B9008A6A1C /* PSTemplateUITests.swift */,
				6C1A7C8C277414B9008A6A1C /* Info.plist */,
			);
			path = PSTemplateUITests;
			sourceTree = "<group>";
		};
		6C1A7C9E27741A49008A6A1C /* psclass */ = {
			isa = PBXGroup;
			children = (
				62A35187283F60FA00BA18A6 /* Storage */,
				6202E02127D8B5B900569A4B /* SessionAdapter.swift */,
				6202E02027D8B5B900569A4B /* URLSessionAdapter.swift */,
				621A232027A265BF006C5138 /* SSDPClient */,
				6C1A7CA127741A49008A6A1C /* PSNetwork.swift */,
				6C1A7CA327741A49008A6A1C /* PSKeyStore.swift */,
			);
			path = psclass;
			sourceTree = "<group>";
		};
		6CEA59092779C2F000E0B8C4 /* gui */ = {
			isa = PBXGroup;
			children = (
				62F00F5327F29997005AA3CB /* settings */,
				62F00F5227F2998C005AA3CB /* about */,
				627C9DEE279FE0B600E62B0E /* appdetail */,
				6C15EDB927966DA10089EC38 /* apptemplate */,
				6CEA590B2779C30800E0B8C4 /* main */,
			);
			path = gui;
			sourceTree = "<group>";
		};
		6CEA590B2779C30800E0B8C4 /* main */ = {
			isa = PBXGroup;
			children = (
				6CE4FA032775CBCE00AA2755 /* MainView.swift */,
				6C1A7CC227741A60008A6A1C /* MainViewModel.swift */,
				6C1A7CB727741A54008A6A1C /* MainModel.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		6CEA590C2779C34600E0B8C4 /* common */ = {
			isa = PBXGroup;
			children = (
				6C15EDBF279689990089EC38 /* font */,
				6C15EDAC27966AF80089EC38 /* image */,
				6CE4FA0A2775CF3100AA2755 /* ManageViews.swift */,
				62F00F5C27F2F5EC005AA3CB /* ManageDatas.swift */,
				6CE4F9F3277575E100AA2755 /* Popup.swift */,
				621F2E992803FF6800488A16 /* IPsubnet.swift */,
				62433AF12833701A0071C491 /* LocationManager.swift */,
				629962982845AA51003D6CE5 /* DetectJailBreakDevice.swift */,
			);
			path = common;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6C1A7C64277414B6008A6A1C /* PSTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C1A7C8F277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplate" */;
			buildPhases = (
				6C1A7C61277414B6008A6A1C /* Sources */,
				6C1A7C62277414B6008A6A1C /* Frameworks */,
				6C1A7C63277414B6008A6A1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PSTemplate;
			packageProductDependencies = (
			);
			productName = PSTemplate;
			productReference = 6C1A7C65277414B6008A6A1C /* PSTemplate.app */;
			productType = "com.apple.product-type.application";
		};
		6C1A7C7A277414B9008A6A1C /* PSTemplateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C1A7C92277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplateTests" */;
			buildPhases = (
				6C1A7C77277414B9008A6A1C /* Sources */,
				6C1A7C78277414B9008A6A1C /* Frameworks */,
				6C1A7C79277414B9008A6A1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C1A7C7D277414B9008A6A1C /* PBXTargetDependency */,
			);
			name = PSTemplateTests;
			productName = PSTemplateTests;
			productReference = 6C1A7C7B277414B9008A6A1C /* PSTemplateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6C1A7C85277414B9008A6A1C /* PSTemplateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C1A7C95277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplateUITests" */;
			buildPhases = (
				6C1A7C82277414B9008A6A1C /* Sources */,
				6C1A7C83277414B9008A6A1C /* Frameworks */,
				6C1A7C84277414B9008A6A1C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6C1A7C88277414B9008A6A1C /* PBXTargetDependency */,
			);
			name = PSTemplateUITests;
			productName = PSTemplateUITests;
			productReference = 6C1A7C86277414B9008A6A1C /* PSTemplateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C1A7C5D277414B6008A6A1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					6C1A7C64277414B6008A6A1C = {
						CreatedOnToolsVersion = 12.2;
					};
					6C1A7C7A277414B9008A6A1C = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 6C1A7C64277414B6008A6A1C;
					};
					6C1A7C85277414B9008A6A1C = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 6C1A7C64277414B6008A6A1C;
					};
				};
			};
			buildConfigurationList = 6C1A7C60277414B6008A6A1C /* Build configuration list for PBXProject "PSTemplate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6C1A7C5C277414B6008A6A1C;
			packageReferences = (
			);
			productRefGroup = 6C1A7C66277414B6008A6A1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C1A7C64277414B6008A6A1C /* PSTemplate */,
				6C1A7C7A277414B9008A6A1C /* PSTemplateTests */,
				6C1A7C85277414B9008A6A1C /* PSTemplateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C1A7C63277414B6008A6A1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C15EDFA27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */,
				6C15EDDF27968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */,
				6278DE2428178E3E00803689 /* README.txt in Resources */,
				6C15EE02279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */,
				6278DE1B28178E3E00803689 /* Inter-Black.ttf in Resources */,
				6278DE1528178E3E00803689 /* Inter-ExtraBold.ttf in Resources */,
				6C15EDAF27966B0B0089EC38 /* Menu.png in Resources */,
				6C15EDF727968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */,
				6C15EDDC27968A090089EC38 /* SophosSans-Regular.otf in Resources */,
				6278DE0F28178E3E00803689 /* Inter-Bold.ttf in Resources */,
				6278DE0928178E3E00803689 /* Inter-Light.ttf in Resources */,
				6C15EDD927968A090089EC38 /* SophosSans-Light.otf in Resources */,
				6C15EE06279697660089EC38 /* title.ttf in Resources */,
				6C15EDFE279696A30089EC38 /* SophosSans-Bold.ttf in Resources */,
				6278DE1E28178E3E00803689 /* Inter-SemiBold.ttf in Resources */,
				6278DE0C28178E3E00803689 /* Inter-Thin.ttf in Resources */,
				6C1A7C70277414B9008A6A1C /* Preview Assets.xcassets in Resources */,
				6C15EE0E2796C52E0089EC38 /* output-onlinepngtools.png in Resources */,
				6C15EDE527968A090089EC38 /* sophos-icon.ttf in Resources */,
				6278DE0328178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */,
				6C15EDB227966B0B0089EC38 /* Shield.png in Resources */,
				6C1A7C6D277414B9008A6A1C /* Assets.xcassets in Resources */,
				6278DE1828178E3E00803689 /* Inter-ExtraLight.ttf in Resources */,
				6C15EDF427968A090089EC38 /* SophosSans-Thin.otf in Resources */,
				6C15EDF127968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */,
				6C15EDD327968A090089EC38 /* SophosSans-Ultralight.otf in Resources */,
				6C15EDE227968A090089EC38 /* SophosSans-Medium.otf in Resources */,
				6C15EDD627968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */,
				6C15EDEE27968A090089EC38 /* SophosSans-Bold.otf in Resources */,
				6278DE2128178E3E00803689 /* OFL.txt in Resources */,
				6C15EDEB27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */,
				6C15EDD027968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */,
				6C15EDE827968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */,
				6278DE1228178E3E00803689 /* Inter-Regular.ttf in Resources */,
				6278DE0628178E3E00803689 /* Inter-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C79277414B9008A6A1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6278DE2228178E3E00803689 /* OFL.txt in Resources */,
				6C15EDE027968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */,
				6278DE1928178E3E00803689 /* Inter-ExtraLight.ttf in Resources */,
				6278DE1F28178E3E00803689 /* Inter-SemiBold.ttf in Resources */,
				6C15EDFB27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */,
				6C15EDE627968A090089EC38 /* sophos-icon.ttf in Resources */,
				6278DE0428178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */,
				6278DE1628178E3E00803689 /* Inter-ExtraBold.ttf in Resources */,
				6C15EDF527968A090089EC38 /* SophosSans-Thin.otf in Resources */,
				6C15EE0F2796C52E0089EC38 /* output-onlinepngtools.png in Resources */,
				6C15EDF227968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */,
				6C15EE07279697660089EC38 /* title.ttf in Resources */,
				6278DE1028178E3E00803689 /* Inter-Bold.ttf in Resources */,
				6278DE1328178E3E00803689 /* Inter-Regular.ttf in Resources */,
				6C15EDB327966B0B0089EC38 /* Shield.png in Resources */,
				6C15EDDD27968A090089EC38 /* SophosSans-Regular.otf in Resources */,
				6C15EDDA27968A090089EC38 /* SophosSans-Light.otf in Resources */,
				6278DE2528178E3E00803689 /* README.txt in Resources */,
				6278DE0728178E3E00803689 /* Inter-Medium.ttf in Resources */,
				6C15EDFF279696A30089EC38 /* SophosSans-Bold.ttf in Resources */,
				6C15EDE927968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */,
				6C15EDB027966B0B0089EC38 /* Menu.png in Resources */,
				6C15EDEC27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */,
				6278DE0A28178E3E00803689 /* Inter-Light.ttf in Resources */,
				6278DE1C28178E3E00803689 /* Inter-Black.ttf in Resources */,
				6C15EDF827968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */,
				6278DE0D28178E3E00803689 /* Inter-Thin.ttf in Resources */,
				6C15EDD727968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */,
				6C15EDEF27968A090089EC38 /* SophosSans-Bold.otf in Resources */,
				6C15EE03279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */,
				6C15EDE327968A090089EC38 /* SophosSans-Medium.otf in Resources */,
				6C15EDD427968A090089EC38 /* SophosSans-Ultralight.otf in Resources */,
				6C15EDD127968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C84277414B9008A6A1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6278DE2328178E3E00803689 /* OFL.txt in Resources */,
				6C15EDE127968A090089EC38 /* SophosSans-SemiBoldItalic.otf in Resources */,
				6278DE1A28178E3E00803689 /* Inter-ExtraLight.ttf in Resources */,
				6278DE2028178E3E00803689 /* Inter-SemiBold.ttf in Resources */,
				6C15EDFC27968A090089EC38 /* SophosSans-LightItalic.otf in Resources */,
				6C15EDE727968A090089EC38 /* sophos-icon.ttf in Resources */,
				6278DE0528178E3E00803689 /* Inter-VariableFont_slnt,wght.ttf in Resources */,
				6278DE1728178E3E00803689 /* Inter-ExtraBold.ttf in Resources */,
				6C15EDF627968A090089EC38 /* SophosSans-Thin.otf in Resources */,
				6C15EE102796C52E0089EC38 /* output-onlinepngtools.png in Resources */,
				6C15EDF327968A090089EC38 /* SophosSans-ThinItalic.otf in Resources */,
				6C15EE08279697660089EC38 /* title.ttf in Resources */,
				6278DE1128178E3E00803689 /* Inter-Bold.ttf in Resources */,
				6278DE1428178E3E00803689 /* Inter-Regular.ttf in Resources */,
				6C15EDB427966B0B0089EC38 /* Shield.png in Resources */,
				6C15EDDE27968A090089EC38 /* SophosSans-Regular.otf in Resources */,
				6C15EDDB27968A090089EC38 /* SophosSans-Light.otf in Resources */,
				6278DE2628178E3E00803689 /* README.txt in Resources */,
				6278DE0828178E3E00803689 /* Inter-Medium.ttf in Resources */,
				6C15EE00279696A30089EC38 /* SophosSans-Bold.ttf in Resources */,
				6C15EDEA27968A090089EC38 /* SophosSans-BoldItalic.otf in Resources */,
				6C15EDB127966B0B0089EC38 /* Menu.png in Resources */,
				6C15EDED27968A090089EC38 /* SophosSans-SemiBold.otf in Resources */,
				6278DE0B28178E3E00803689 /* Inter-Light.ttf in Resources */,
				6278DE1D28178E3E00803689 /* Inter-Black.ttf in Resources */,
				6C15EDF927968A090089EC38 /* SophosSans-RegularItalic.otf in Resources */,
				6278DE0E28178E3E00803689 /* Inter-Thin.ttf in Resources */,
				6C15EDD827968A090089EC38 /* SophosSans-UltralightItalic.otf in Resources */,
				6C15EDF027968A090089EC38 /* SophosSans-Bold.otf in Resources */,
				6C15EE04279696FC0089EC38 /* SophosSans-Thin.ttf in Resources */,
				6C15EDE427968A090089EC38 /* SophosSans-Medium.otf in Resources */,
				6C15EDD527968A090089EC38 /* SophosSans-Ultralight.otf in Resources */,
				6C15EDD227968A090089EC38 /* SophosSans-MediumItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C1A7C61277414B6008A6A1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CE4FA0B2775CF3100AA2755 /* ManageViews.swift in Sources */,
				62F7551728A608F80040B01E /* SocketProtocols.swift in Sources */,
				627C9DF0279FE10300E62B0E /* AppDetail.swift in Sources */,
				6202E02327D8B5B900569A4B /* SessionAdapter.swift in Sources */,
				6CE4F9F4277575E100AA2755 /* Popup.swift in Sources */,
				62F00F5527F299B6005AA3CB /* about.swift in Sources */,
				62F00F5D27F2F5EC005AA3CB /* ManageDatas.swift in Sources */,
				62433AF22833701A0071C491 /* LocationManager.swift in Sources */,
				6CE4FA042775CBCE00AA2755 /* MainView.swift in Sources */,
				621A232A27A265BF006C5138 /* SSDPDiscovery.swift in Sources */,
				621A233327A265BF006C5138 /* Socket.swift in Sources */,
				6C1A7CAA27741A49008A6A1C /* PSNetwork.swift in Sources */,
				62A3518D283F60FA00BA18A6 /* KeyStoreError.swift in Sources */,
				627C9DF4279FE11900E62B0E /* AppDetailModel.swift in Sources */,
				6C1A7C72277414B9008A6A1C /* Persistence.swift in Sources */,
				625B155627D12E470029C147 /* SystemModel.swift in Sources */,
				6C1A7CB027741A49008A6A1C /* PSKeyStore.swift in Sources */,
				621F2E9A2803FF6800488A16 /* IPsubnet.swift in Sources */,
				6C1A7CC327741A60008A6A1C /* MainViewModel.swift in Sources */,
				62A35190283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */,
				6C15EDB627966D960089EC38 /* AppTemplate.swift in Sources */,
				6C21D15E27993FB7008BAF2F /* AppTemplateModel.swift in Sources */,
				62F00F5927F299C5005AA3CB /* settings.swift in Sources */,
				6C4F63422799081A00A91F2C /* AccessModel.swift in Sources */,
				6202E02227D8B5B900569A4B /* URLSessionAdapter.swift in Sources */,
				621A232727A265BF006C5138 /* SSDPService.swift in Sources */,
				6C1A7C6B277414B6008A6A1C /* ContentView.swift in Sources */,
				62A35193283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */,
				621A233027A265BF006C5138 /* SocketUtils.swift in Sources */,
				6C1A7C75277414B9008A6A1C /* PSTemplate.xcdatamodeld in Sources */,
				629962992845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */,
				6C1A7CB827741A54008A6A1C /* MainModel.swift in Sources */,
				6C1A7C69277414B6008A6A1C /* PSTemplateApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C77277414B9008A6A1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62753A4027F4078900D1C774 /* AccessModel.swift in Sources */,
				627C9DF1279FE10300E62B0E /* AppDetail.swift in Sources */,
				6C1A7C80277414B9008A6A1C /* PSTemplateTests.swift in Sources */,
				62F00F5A27F299C5005AA3CB /* settings.swift in Sources */,
				62F7551828A608F80040B01E /* SocketProtocols.swift in Sources */,
				621A232827A265BF006C5138 /* SSDPService.swift in Sources */,
				6C1A7CC427741A60008A6A1C /* MainViewModel.swift in Sources */,
				627C9DF5279FE11900E62B0E /* AppDetailModel.swift in Sources */,
				62A3518E283F60FA00BA18A6 /* KeyStoreError.swift in Sources */,
				62A35191283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */,
				6C15EDB727966D960089EC38 /* AppTemplate.swift in Sources */,
				62753A4227F407FF00D1C774 /* URLSessionAdapter.swift in Sources */,
				62A35194283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */,
				6CE4FA0C2775CF3100AA2755 /* ManageViews.swift in Sources */,
				621A233427A265BF006C5138 /* Socket.swift in Sources */,
				62753A4427F4080400D1C774 /* SessionAdapter.swift in Sources */,
				6C1A7CB127741A49008A6A1C /* PSKeyStore.swift in Sources */,
				6C21D15F27993FB7008BAF2F /* AppTemplateModel.swift in Sources */,
				621A233127A265BF006C5138 /* SocketUtils.swift in Sources */,
				621A232B27A265BF006C5138 /* SSDPDiscovery.swift in Sources */,
				621F2E9B2803FF6800488A16 /* IPsubnet.swift in Sources */,
				6CE4F9F5277575E100AA2755 /* Popup.swift in Sources */,
				6299629A2845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */,
				6C1A7CB927741A54008A6A1C /* MainModel.swift in Sources */,
				6CE4FA052775CBCE00AA2755 /* MainView.swift in Sources */,
				62F00F5627F299B6005AA3CB /* about.swift in Sources */,
				62F00F5E27F2F5EC005AA3CB /* ManageDatas.swift in Sources */,
				6C1A7CAB27741A49008A6A1C /* PSNetwork.swift in Sources */,
				625B155727D12E470029C147 /* SystemModel.swift in Sources */,
				62433AF32833701A0071C491 /* LocationManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C1A7C82277414B9008A6A1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62753A4127F4078A00D1C774 /* AccessModel.swift in Sources */,
				627C9DF2279FE10300E62B0E /* AppDetail.swift in Sources */,
				6C1A7C8B277414B9008A6A1C /* PSTemplateUITests.swift in Sources */,
				62F00F5B27F299C5005AA3CB /* settings.swift in Sources */,
				62F7551928A608F80040B01E /* SocketProtocols.swift in Sources */,
				621A232927A265BF006C5138 /* SSDPService.swift in Sources */,
				6C1A7CC527741A60008A6A1C /* MainViewModel.swift in Sources */,
				627C9DF6279FE11900E62B0E /* AppDetailModel.swift in Sources */,
				6C15EDB827966D960089EC38 /* AppTemplate.swift in Sources */,
				62753A4327F407FF00D1C774 /* URLSessionAdapter.swift in Sources */,
				62A35192283F60FA00BA18A6 /* GenericPasswordStore.swift in Sources */,
				6CE4FA0D2775CF3100AA2755 /* ManageViews.swift in Sources */,
				621A233527A265BF006C5138 /* Socket.swift in Sources */,
				62A35195283F60FA00BA18A6 /* GenericPasswordConvertible.swift in Sources */,
				62753A4527F4080500D1C774 /* SessionAdapter.swift in Sources */,
				62433AF42833701A0071C491 /* LocationManager.swift in Sources */,
				6C1A7CB227741A49008A6A1C /* PSKeyStore.swift in Sources */,
				6C21D16027993FB7008BAF2F /* AppTemplateModel.swift in Sources */,
				621A233227A265BF006C5138 /* SocketUtils.swift in Sources */,
				621A232C27A265BF006C5138 /* SSDPDiscovery.swift in Sources */,
				621F2E9C2803FF6800488A16 /* IPsubnet.swift in Sources */,
				6CE4F9F6277575E100AA2755 /* Popup.swift in Sources */,
				6C1A7CBA27741A54008A6A1C /* MainModel.swift in Sources */,
				6CE4FA062775CBCE00AA2755 /* MainView.swift in Sources */,
				62F00F5727F299B6005AA3CB /* about.swift in Sources */,
				62F00F5F27F2F5EC005AA3CB /* ManageDatas.swift in Sources */,
				6C1A7CAC27741A49008A6A1C /* PSNetwork.swift in Sources */,
				62A3518F283F60FA00BA18A6 /* KeyStoreError.swift in Sources */,
				625B155827D12E470029C147 /* SystemModel.swift in Sources */,
				6299629B2845AA51003D6CE5 /* DetectJailBreakDevice.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6C1A7C7D277414B9008A6A1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C1A7C64277414B6008A6A1C /* PSTemplate */;
			targetProxy = 6C1A7C7C277414B9008A6A1C /* PBXContainerItemProxy */;
		};
		6C1A7C88277414B9008A6A1C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C1A7C64277414B6008A6A1C /* PSTemplate */;
			targetProxy = 6C1A7C87277414B9008A6A1C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6C1A7C8D277414B9008A6A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6C1A7C8E277414B9008A6A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C1A7C90277414B9008A6A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PSTemplate/PSTemplate.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 20220830;
				DEVELOPMENT_ASSET_PATHS = "\"PSTemplate/Preview Content\"";
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PSTemplate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.acelink.PSTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6C1A7C91277414B9008A6A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = PSTemplate/PSTemplate.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 20220830;
				DEVELOPMENT_ASSET_PATHS = "\"PSTemplate/Preview Content\"";
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PSTemplate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.acelink.PSTemplate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6C1A7C93277414B9008A6A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				INFOPLIST_FILE = PSTemplateTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edimax.PSTemplateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PSTemplate.app/PSTemplate";
			};
			name = Debug;
		};
		6C1A7C94277414B9008A6A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				INFOPLIST_FILE = PSTemplateTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edimax.PSTemplateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PSTemplate.app/PSTemplate";
			};
			name = Release;
		};
		6C1A7C96277414B9008A6A1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				INFOPLIST_FILE = PSTemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edimax.PSTemplateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PSTemplate;
			};
			name = Debug;
		};
		6C1A7C97277414B9008A6A1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZZ4TCDRU7J;
				INFOPLIST_FILE = PSTemplateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.edimax.PSTemplateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PSTemplate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C1A7C60277414B6008A6A1C /* Build configuration list for PBXProject "PSTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C1A7C8D277414B9008A6A1C /* Debug */,
				6C1A7C8E277414B9008A6A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C1A7C8F277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C1A7C90277414B9008A6A1C /* Debug */,
				6C1A7C91277414B9008A6A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C1A7C92277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C1A7C93277414B9008A6A1C /* Debug */,
				6C1A7C94277414B9008A6A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C1A7C95277414B9008A6A1C /* Build configuration list for PBXNativeTarget "PSTemplateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C1A7C96277414B9008A6A1C /* Debug */,
				6C1A7C97277414B9008A6A1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6C1A7C73277414B9008A6A1C /* PSTemplate.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6C1A7C74277414B9008A6A1C /* PSTemplate.xcdatamodel */,
			);
			currentVersion = 6C1A7C74277414B9008A6A1C /* PSTemplate.xcdatamodel */;
			path = PSTemplate.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6C1A7C5D277414B6008A6A1C /* Project object */;
}
