<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1310"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "6C1A7C64277414B6008A6A1C"
               BuildableName = "PSTemplate.app"
               BlueprintName = "PSTemplate"
               ReferencedContainer = "container:PSTemplate.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      systemAttachmentLifetime = "keepAlways"
      codeCoverageEnabled = "YES">
      <PreActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Run Script"
               scriptText = "# Type a script or drag a script file from your workspace to insert its path.&#10;killall Simulator &#10;defaults write com.apple.iphonesimulator ConnectHardwareKeyboard -bool YES&#10;">
            </ActionContent>
         </ExecutionAction>
      </PreActions>
      <CodeCoverageTargets>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "6C1A7C64277414B6008A6A1C"
            BuildableName = "PSTemplate.app"
            BlueprintName = "PSTemplate"
            ReferencedContainer = "container:PSTemplate.xcodeproj">
         </BuildableReference>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "6C1A7C7A277414B9008A6A1C"
            BuildableName = "PSTemplateTests.xctest"
            BlueprintName = "PSTemplateTests"
            ReferencedContainer = "container:PSTemplate.xcodeproj">
         </BuildableReference>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "6C1A7C85277414B9008A6A1C"
            BuildableName = "PSTemplateUITests.xctest"
            BlueprintName = "PSTemplateUITests"
            ReferencedContainer = "container:PSTemplate.xcodeproj">
         </BuildableReference>
      </CodeCoverageTargets>
      <Testables>
         <TestableReference
            skipped = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "6C1A7C7A277414B9008A6A1C"
               BuildableName = "PSTemplateTests.xctest"
               BlueprintName = "PSTemplateTests"
               ReferencedContainer = "container:PSTemplate.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "6C1A7C85277414B9008A6A1C"
               BuildableName = "PSTemplateUITests.xctest"
               BlueprintName = "PSTemplateUITests"
               ReferencedContainer = "container:PSTemplate.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "6C1A7C64277414B6008A6A1C"
            BuildableName = "PSTemplate.app"
            BlueprintName = "PSTemplate"
            ReferencedContainer = "container:PSTemplate.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "6C1A7C64277414B6008A6A1C"
            BuildableName = "PSTemplate.app"
            BlueprintName = "PSTemplate"
            ReferencedContainer = "container:PSTemplate.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
